algoritmo "semnome"
// Função :
// Autor :
// Data : 17/05/2022
// Seção de Declarações 
var
ide,n1,valor_dsp,saque:real

inicio
//LOGO//
escreval(" ----------- BEM VINDO AO C-BIT BANK ----------")
escreval("              segurança e tecnologia")
escreval("                                        ")
escreval("                                        ")



ide<-95965
escreval("Digite sua identificação:")
ide<-9599
leia(ide)
se ide<=9599 entao
ide<=9599
senao
escreval("SEU ID ESTÁ INCORRETO")
fimse
limpatela


//SAQUE e SALDO//
escreval ("Seu Saldo em conta é de:")
leia(saque)
escreval ("Seu Saldo em conta é de:")
fimalgoritmo
