algoritmo "semnome"
// Função :
// Autor :
// Data : 20/05/2022
// Seção de Declarações 
var
n1,n2,med: real
inicio
escreval("Infome a nota 1")
leia(n1)
escreval ("informa nota 2")
leia(n2)
med<- (n1)+(n2)/2
se med>=9 entao
   escreval("Nota A")
   senao
   Se (med<9) e (med>=7) entao
   escreval("Nota B")
   senao
   se (med<7) e (med>=5) entao
   escreval("Nota C")
   senao
   se (med<5) e (med>=3) entao
   escreval("Nota D")
   se med<3 entao
   escreval("Nota E")
   fimse
   fimse
   fimse
   fimse
   fimse

fimalgoritmo

